html {
    font-size: 16px;
}

body {
    margin: 0px auto;
    width: 100%;
    max-width: 900px;

}

main {
    display: grid;
    grid-template: 100px 4fr 2fr 2fr  / 60% 40%;    
}

.name {
    grid-area: 1 / 1;
}

nav {
    grid-area: 1 / 2;
    align-self: center;
    font-size: 1.5rem;
    display: flex;
    justify-content: space-around;
}

a {
    color: black;
}

.about {
    grid-area: 2 / 1;

}

.picture {
    grid-area: 2 / 2;
 
    padding: 50px;
}

.picture img {
    max-width: 100%;
    max-height: 100%;
}

li {
    font-size: 1.5rem;
    list-style-type:lower-roman;
}

.projects {
    grid-area: 3 / 1 / 4 / 3;    
}

.skills {
    grid-area: 4 / 1 / 5 / 3;
}

.skills img {
    max-width: 100%;
    min-width: 100%;
    display: block;
}

h2 {
    font-size: 2rem;
}

footer {
    text-align: center;
}